body
    margin: 0 auto
    padding: 0
    background-image: url("/img/bgc_aether.png")
    background-repeat: no-repeat
    background-position: center center
    background-attachment: fixed
    background-size: cover
    font-family: 'Jost', sans-serif

.display
    max-width: 1280px
    margin: 0 auto
    padding: 0
    background-color: #687384

//index.php
//топ
.left_kus
    width: 120px
    height: 120px
    margin-left: 20px
#name_href_heroes
    left: 15%

.header
    height: 10%
    color: white
    display: flex
    background-color: #4f5a6e
    &__left
        width: 25%
        display: flex
        justify-content: left
        &__name_site
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            &__part
                margin: 0px
                text-align: center

    &__href
        width: 65%
        display: flex
        justify-content: center
        &__helping
            margin: 0px 10px 0px 0px
            position: relative
        &__name_href
            top: 15%
            left: 5%
            position: absolute
            z-index: 2
            color: white
            text-shadow: 2px 2px 2px #000
            font-size: 25px
        &__img
            width: 100px
            height: 100px
            margin: 0px
            transition: 1s
            display: inline-block
            border-radius: 50%
            border: 2px solid white
            margin: 10px 5px
            opacity: 0.5
            box-sizing: border-box

.header__href__helping:hover
    overflow: hidden
    animation: animation 10s linear infinite
    transform-origin: center
@keyframes animation
    0%
        transform: rotate(0deg)
        transform: scale(1.1)
        opacity: 1
    25%
        transform: scale(1.11)
    50%
        transform: scale(1.15)
    75%
        transform: scale(1.11)
    100%
        transform: scale(1.1)

//основное
.message_img_profile
    width: 80px
    height: 80px
    margin: 0px
    display: inline-block
    border-radius: 50%
    border: 2px solid white
    margin: 10px 5px
    background-color: white

.main
    display: flex
    min-height: 10px
.cl_send_msg
    display: flex

#nullit
    margin: auto 0px auto 10px
    border: none
    background: url(/img/send.png) no-repeat
    background-size: contain
    width: 50px
    height: 50px

#nullit:hover
    transform: scale(1.05)
#send_message
    width: 100%
    height: 60px
    resize: none
    margin: 10px 0px 10px 10px
    border-radius: 10px
    //таблица с сообщениями
.message
    width: 100%
    border-bottom: 2px solid white
    border-radius: 10px
    margin: 10px 0px
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.8)
.message_nick
    color: black
    font-size: 20px
    font-weight: bold
    margin-left: 20px

.message_nick_time
    margin: 0px
    padding: 0px
    display: flex
    flex-direction: row

.message_text
    font-size: 20px
    text-align: justify
    margin: 0px 10px 10px
    word-break: break-all

.message_time
    font-size: 20px
    color: #292929
    margin-right: 5px
.message_page
    width: 70%
    display: flex
    flex-direction: column
    align-items: flex-start
    border-top: 1px solid #ccc
    border-right: 1px solid #ccc
    &__old
        box-sizing: border-box
        padding: 0px 10px 10px
        width: 100%

    //правая сторона (баннеры)
.banners_page
    width: 30%
    min-height: 10px
    display: flex
    border-top: 1px solid #ccc
    flex-direction: column

.checkList
    width: 100%
    height: 200px

    //timer
.timer
    margin: 0
    padding: 0px

    &__counter
        justify-content: center
        display: flex
    &__time
        font-size: 50px
.test_input
    width: 90%
    height: 90%
    font-size: 50px
    text-align: center
    background-color: #687384
.view
    display: block

.hide
    display: none

//бот
.footer
    background-color: #4f5a6e
    color: white

.cpr_src
    display: flex
    flex-direction: row
    justify-content: space-between

.bot_img
    width: 100%
.link_communication
    display: flex
    justify-content: right
    width: 10%

//кончился index.php

//profile.php
.main_profile_disp
    min-height: 100vh
.table
    width: 100%
    border: 1px solid black
    height: 100%
    box-sizing: border-box
.table_button
    width: 100%
    text-align: center
    font-size: 20px

.name_table
    width: 100%
    border: 1px solid black
    height: 100%
    box-sizing: border-box
.table_inf
    border-collapse: collapse
    min-width: 100%

.broken_word
    word-break: break-all
.table_name_column
    text-align: center
.table_time_out
    width: 12%
tr
    border-bottom: 1px solid black
    font-size: 18px
td
    padding: 0px 5px
.tables_admin
    display: flex
    width: 100%
    min-height: 100vh
.table_img
    width: 30px

.table_row
    min-width: 100vh
    text-align: center

//weapons.php
